# NPI-Santi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compassdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassdemo/: MainActivity.kt  Prueba.kt  QRActivity.kt
app/src/main/java/com/sevencrayons/compass/: Compass.kt  CompassActivity.kt  QRActivity.kt  SOTWFormatter.kt
app/src/main/res/layout/: activity_compass.xml  activity_main.xml  activity_qractivity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
